<!DOCTYPE html>
<html>
<head>
  <title>Quantum Game with Photons</title>
  <meta name="description" content="Play with photons, superposition and entanglement. With true quantum mechanics underneath.">
  <meta name="keywords" content="quantum, game, optics, educational">
  <meta name="author" content="Piotr Migdał, Patryk Hes">
  <meta content="http://play.quantumgame.io/screenshot_qg_dev.png" property="og:image">
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="css/interface.css">
  <link rel="stylesheet" type="text/css" href="css/tiles.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
  <svg class="svg-defs">
    <defs>
      <g id="particle">
        <circle r="10" class="particle" />
      </g>
      <g id="polarizing-splitter">
        <rect class="glass glass-edge" x="-25" y="-25" width="50" height="50"/>
        <line class="glass-edge" x1="-25" y1="25" x2="25" y2="-25"/>
      </g>
      <g id="thin-splitter">
        <rect class="glass glass-edge" x="-30" y="-7" width="60" height="14"/>
      </g>
      <g id="thin-splitter-coated">
        <rect class="glass glass-edge" x="-30" y="-7" width="60" height="14"/>
        <line class="gold-edge-thick" x1="-30" y1="7" x2="30" y2="7" />
      </g>
      <g id="thin-mirror">
        <rect class="very-dark-silver" x="-30" y="-4" width="60" height="8"/>
        <line class="gold-edge" x1="-30" y1="-4" x2="30" y2="-4" />
        <line class="gold-edge" x1="-30" y1="4" x2="30" y2="4" />
      </g>
      <g id="source">
        <rect class="metal metal-edge" rx="5" ry="5" x="-40" y="-10" width="40" height="20" />
        <g transform="translate(20, 0)">
          <line class="beam" x1="-20" y1="0" x2="20" y2="0" />
          <line class="beam" x1="-20" y1="0" x2="20" y2="0" transform="rotate(45)" />
          <line class="beam" x1="-20" y1="0" x2="20" y2="0" transform="rotate(90)" />
          <line class="beam" x1="-20" y1="0" x2="20" y2="0" transform="rotate(135)" />
          <line class="beam" x1="-15" y1="0" x2="15" y2="0" transform="rotate(22.5)" />
          <line class="beam" x1="-15" y1="0" x2="15" y2="0" transform="rotate(67.5)" />
          <line class="beam" x1="-15" y1="0" x2="15" y2="0" transform="rotate(112.5)" />
          <line class="beam" x1="-15" y1="0" x2="15" y2="0" transform="rotate(157.5)" />
        </g>
      </g>
      <pattern id="polarizing-stripes" width="6" height="6" patternUnits="userSpaceOnUse">
        <rect x="0" y="0" width="3" height="6" style="fill:#555" />
      </pattern>
      <g id="polarizer">
        <circle class="metal-edge" fill="url(#polarizing-stripes)" r="25"/>
      </g>
      <g id="polarizer-n-s">
        <circle class="metal-edge" fill="url(#polarizing-stripes)" r="25"/>
      </g>
      <g id="polarizer-w-e">
        <circle class="metal-edge" fill="url(#polarizing-stripes)" r="25"/>
      </g>
      <pattern id="phase-stripes" width="6" height="6" patternUnits="userSpaceOnUse">
        <rect x="0" y="0" width="6" height="3" style="fill:steelblue;opacity:0.75" />
        <rect x="0" y="4" width="6" height="3" style="fill:steelblue;opacity:0.25" />
      </pattern>
      <g id="quarter-wave-plate">
        <polygon class="glass-edge"
                  fill="url(#phase-stripes)"
                 points="25,-10
                         10,-25
                         -10,-25
                         -25,-10
                         -25,10
                         -10,25
                         10,25
                         25,10" />
      </g>
      <g id="quarter-wave-plate-n-s">
        <polygon class="glass-edge"
                  fill="url(#phase-stripes)"
                 points="25,-10
                         10,-25
                         -10,-25
                         -25,-10
                         -25,10
                         -10,25
                         10,25
                         25,10" />
      </g>
      <g id="quarter-wave-plate-w-e">
        <polygon class="glass-edge"
                  fill="url(#phase-stripes)"
                 points="25,-10
                         10,-25
                         -10,-25
                         -25,-10
                         -25,10
                         -10,25
                         10,25
                         25,10" />
      </g>
      <g id="sugar-solution">
        <path class="wire" d="M -30 -25 L -15 -35 L 10 20" />
        <circle class="lemon" cx="20" cy="-20" r="10"/>
        <rect class="glass" width="40" height="35" x="-20" y="-5"/>
        <rect class="glass-edge" fill="none" width="40" height="50" x="-20" y="-20"/>
      </g>
      <g id="double-sugar-solution">
        <path class="wire" d="M -30 -25 L -15 -35 L 10 20" transform="translate(-5,0)" />
        <path class="wire" d="M -30 -25 L -15 -35 L 10 20" transform="translate(5,0)" />
        <circle class="lemon" cx="20" cy="-20" r="10"/>
        <rect class="glass" width="40" height="35" x="-20" y="-5"/>
        <rect class="glass-edge" fill="none" width="40" height="50" x="-20" y="-20"/>
      </g>
      <g id="mine">
        <circle class="metal" r="20"/>
        <rect class="metal" x="-30" y="-4" width="60" height="8"/>
        <rect class="metal" x="-30" y="-4" width="60" height="8" transform="rotate(45)"/>
        <rect class="metal" x="-30" y="-4" width="60" height="8" transform="rotate(90)"/>
        <rect class="metal" x="-30" y="-4" width="60" height="8" transform="rotate(135)"/>
      </g>
      <g id="mine-absorbed">
        <circle r="200" fill="yellow"/>
        <rect fill="red" x="-30" y="-4" width="60" height="8"/>
        <rect fill="red" x="-30" y="-4" width="60" height="8" transform="rotate(45)"/>
        <rect fill="red" x="-30" y="-4" width="60" height="8" transform="rotate(90)"/>
        <rect fill="red" x="-30" y="-4" width="60" height="8" transform="rotate(135)"/>
        <circle r="20" fill="red"/>
      </g>
      <g id="glass">
        <rect class="glass glass-edge" x="-20" y="-20" width="40" height="40" rx="5" ry="5"/>
      </g>
      <g id="vacuum-jar">
         <rect class="glass-edge" x="-20" y="-20" width="40" height="40" rx="5" ry="5" style="fill:none"/>
         <line x1="-50" y1="-50" x2="-20" y2="-20" style="stroke:#555; stroke-width:1"/>
         <line x1="50" y1="-50" x2="20" y2="-20" style="stroke:#555; stroke-width:1"/>
         <line x1="-50" y1="50" x2="-20" y2="20" style="stroke:#555; stroke-width:1"/>
         <line x1="50" y1="50" x2="20" y2="20" style="stroke:#555; stroke-width:1"/>
      </g>
      <g id="corner-cube">
        <g transform="scale(1.2)">
        <path class="silver metal-edge" d="M 0 0 l 10 -17.3 l 10 17.3 l -10 17.3 z" />
        <path class="dark-silver metal-edge" d="M 0 0 l 10 -17.3 l -20 0 l -10 17.3 z" />
        <path class="dark-silver metal-edge" d="M 0 0 l -20 0 l 10 17.3 l 20 0 z" />
        </g>
      </g>
      <g id="absorber">
        <rect class="absorber" x="-20" y="-20" width="40" height="40" rx="5" ry="5"/>
      </g>
      <g id="rock">
          <path class="metal" d="M-80 -150 l-100 100 v150 l150 100 l100 -100 h100 l50 -150 l-100 -100 l-100 50 z" transform="scale(0.14)"/>
          <circle class="eye" cx="-10" cy= "-10" r="7"/>
          <circle class="eye-iris" cx="-11" cy= "-8" r="2"/>
          <circle class="eye" cx="5" cy= "-5" r="7"/>
          <circle class="eye-iris" cx="4" cy= "-3" r="2"/>
      </g>
      <g id="detector-wire">
        <path class="wire" d="M-36 0 a3 3 0 1 1 6 0 a3 3 0 1 0 6 0 a3 3 0 1 1 6 0 a3 3 0 1 0 8 0"/>
      </g>
      <g id="detector">
        <use xlink:href="#detector-wire" x="0" y="0"/>
        <path class="wire" d="M-36 0 a3 3 0 1 1 6 0 a3 3 0 1 0 6 0 a3 3 0 1 1 6 0 a3 3 0 1 0 8 0"/>
        <line class="metal-case" x1="-36" y1="-25" x2="-36" y2="25"/>
        <rect class="metal gold-edge" x="-14" y="-14" width="28" height="28" rx="5" ry="5"/>
        <circle class="detector-light-off" cx="0" cy="0" r="7"/>
      </g>
      <g id="detector-excitation">
        <circle class="detector-light-on" cx="0" cy="0" r="7"/>
      </g>
      <g id="detector-four">
        <use xlink:href="#detector-wire" x="0" y="0"/>
        <line class="metal-case" x1="-36" y1="-25" x2="-36" y2="25"/>
        <use xlink:href="#detector-wire" x="0" y="0" transform="rotate(90)"/>
        <line class="metal-case" x1="-36" y1="-25" x2="-36" y2="25" transform="rotate(90)"/>
        <use xlink:href="#detector-wire" x="0" y="0" transform="rotate(180)"/>
        <line class="metal-case" x1="-36" y1="-25" x2="-36" y2="25" transform="rotate(180)"/>
        <use xlink:href="#detector-wire" x="0" y="0" transform="rotate(270)"/>
        <line class="metal-case" x1="-36" y1="-25" x2="-36" y2="25" transform="rotate(270)"/>
        <rect class="metal gold-edge" x="-14" y="-14" width="28" height="28" rx="5" ry="5"/>
        <circle class="detector-light-off" cx="0" cy="0" r="7" />
      </g>
      <g id="detector-four-excitation">
        <circle class="detector-light-on" cx="0" cy="0" r="7.5" />
      </g>
      <g id="detector-old">
        <path class="wire" d="M 0 0
                              a 5 5 0 1 1 10 0
                              a 5 5 0 1 0 10 0
                              a 5 5 0 1 1 10 0
                              a 5 5 0 1 0 10 0"/>
        <path class="metal-case" d="M -30 -30
                                    a 30 30 0 1 1 0 60"/>
      </g>
      <g id="detector-absorbed-old">
        <path class="wire" d="M 0 0
                              a 5 5 0 1 1 10 0
                              a 5 5 0 1 0 10 0
                              a 5 5 0 1 1 10 0
                              a 5 5 0 1 0 10 0"/>
        <path class="metal-case-hot" d="M -30 -30
                                        a 30 30 0 1 1 0 60"/>
      </g>
      <g id="faraday-rotator">
        <line class="wire wire-back" x1="-10" y1="10" x2="-10" y2="-10"/>
        <line class="wire wire-back" x1="0" y1="10" x2="0" y2="-10"/>
        <line class="wire wire-back" x1="10" y1="10" x2="10" y2="-10"/>
        <line class="wire wire-back" x1="20" y1="10" x2="20" y2="-10"/>
        <line class="wire" x1="20" y1="-10" x2="20" y2="-25"/>
        <rect class="glass glass-edge" x="-30" y="-10" width="60" height="20"/>
        <line class="wire" x1="-20" y1="-10" x2="-10" y2="10"/>
        <line class="wire" x1="-10" y1="-10" x2="0" y2="10"/>
        <line class="wire" x1="0" y1="-10" x2="10" y2="10"/>
        <line class="wire" x1="10" y1="-10" x2="20" y2="10"/>
        <line class="wire" x1="-20" y1="-10" x2="-20" y2="-25"/>
      </g>
    </defs>
  </svg>

  <div class="top-bar view view--level-selector view--encyclopedia-selector
              view--encyclopedia-item view--hidden">
      <div class="top-bar__title unselectable"></div>
  </div>

  <div class="view view--level-selector view--block view--hidden">
    <div class="level-selector">
      <ul></ul>
    </div>
    <div class="bottom-bar">
      <button class="bottom-bar__back-to-game-button interface-button">
        <svg width="200" height="32" viewBox="0 0 100 16">
            <text x="50" y="12" class="unselectable">« Back to level</text>
        </svg>
      </button>
    </div>
  </div>

  <div class="view view--encyclopedia-selector view--block view--hidden">
    <div class="encyclopedia-selector">
      <ul></ul>
    </div>
    <div class="bottom-bar">
      <button class="bottom-bar__back-to-game-button interface-button">
        <svg width="200" height="32" viewBox="0 0 100 16">
            <text x="50" y="12" class="unselectable">« Back to game</text>
        </svg>
      </button>
    </div>
  </div>

  <div class="view view--encyclopedia-item view--block view--hidden">
    <div class="encyclopedia-item">
      <div class="encyclopedia-item__container">
        <ul class="encyclopedia-item__menu">
          <li><button class="unselectable" encyclopedia-nav="basic-info">Basic info</button></li>
          <li><button class="unselectable" encyclopedia-nav="transitions">Transitions</button></li>
          <li><button class="unselectable" encyclopedia-nav="how-it-works">How it works</button></li>
          <li><button class="unselectable" encyclopedia-nav="usage">Usage</button></li>
        </ul>
        <article></article>
      </div>
    </div>
    <div class="bottom-bar">
      <button class="bottom-bar__back-to-encyclopedia-selector-button interface-button">
        <svg width="200" height="32" viewBox="0 0 100 16">
            <text x="50" y="12" class="unselectable">« Back to list</text>
        </svg>
      </button>
    </div>
  </div>


<div class="view view--game view--block">
  <div id="game" style="position: relative; z-index: 2;">
    <svg class="blink-svg hidden"
         preserveAspectRatio="xMidYMid meet"
         viewBox="-10 -2010 65 35"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink">
     <g class="title-bar" transform="translate(0, -175)">
       <g class="next-level" transform="translate(1300, 0)">
         <circle cx="-75" cy="75" r="50" class="glowing"></circle>
       </g>
     </g>
    </svg>
    <svg class="game-svg"
         preserveAspectRatio="xMidYMid meet"
         viewBox="-10 -2010 65 35"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink">

      <image x="0" y="-2000" width="45" height="15" xlink:href="logo.svg" />
      <image x="-350" y="-150" width="300" height="100" xlink:href="logo.svg" />

      <g class="title-bar" transform="translate(0, -175)">
        <rect class="svg-interface-box-stroke" width="1300" height="150" x="0" y="0"></rect>
        <circle cx="75" cy="75" r="50" class="svg-interface-button-stroke"></circle>
        <text class="level-number unselectable svg-interface-text" x="75" y="95" style="font-size: 60px; text-anchor: middle"></text>
        <text class="title-text unselectable svg-interface-text" x="700" y="100" style="font-size: 60px; text-anchor: middle"></text>
        <g class="next-level" transform="translate(1300, 0)">
          <text class="unselectable svg-interface-button" x="-75" y="97" style="font-size: 80px; text-anchor: middle">»</text>
          <circle cx="-75" cy="75" r="50" class="svg-interface-button-stroke"></circle>
        </g>
      </g>

      <g class="subtitle-bar" transform="translate(0, 1025)">
        <rect class="svg-interface-box-stroke" width="1300" height="125" x="0" y="0"></rect>
        <text class="subtitle-message unselectable svg-interface-text" x="650" y="100" style="font-family: 'Roboto Condensed'; font-size: 30px; text-anchor: middle"></text>
      </g>

      <g class="social-buttons" transform="translate(-250, 900)">
        <g class="button-github" transform="translate(0, 0)">
          <a xlink:href="https://github.com/stared/quantum-game" target="_blank">
            <path fill="white" transform="translate(25,25) scale(3.125)"
              d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
            <circle cx="50" cy="50" r="50" class="svg-interface-button-stroke"></circle>
          </a>
        </g>
        <g class="button-www" transform="translate(125, 0)">
          <a xlink:href="http://quantumgame.io" target="_blank">
            <text class="unselectable svg-interface-button" x="50" y="60" style="font-size: 30px; text-anchor: middle">www</text>
            <circle cx="50" cy="50" r="50" class="svg-interface-button-stroke"></circle>
          </a>
        </g>
        <g class="button-facebook" transform="translate(0, 125)">
          <a xlink:href="https://www.facebook.com/quantumgameio/" target="_blank">
            <path fill="white" transform="translate(25,25) scale(0.028)"
              d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path>
            <circle cx="50" cy="50" r="50" class="svg-interface-button-stroke"></circle>
          </a>
        </g>
        <g class="button-twitter" transform="translate(125, 125)">
          <a xlink:href="https://twitter.com/quantumgameio" target="_blank">
            <path fill="white" transform="translate(25,25) scale(3.125)"
              d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
            <circle cx="50" cy="50" r="50" class="svg-interface-button-stroke"></circle>
          </a>
        </g>
      </g>
      <g class="credits" style="opacity: 0.6" transform="translate(-350, -20)">
        <text style="font-family: 'Roboto Condensed'; font-size: 22px; fill:white;">eternal beta version</text>
        <text y=23 style="font-family: 'Roboto Condensed'; font-size: 18px; fill:white;">by Piotr Migdał, Patryk Hes, Michał Krupiński</text>
      </g>

      <g class="board-controls" transform="translate(1425, 800)">
        <g transform="translate(-250,-225)">
          <path style="fill: none; stroke: white; stroke-width: 5px"
            d="m 333,528 0,0 c -26,-21 -52,-20 -67,0 l 0,0"></path>
          <path style="fill: none; stroke: white; stroke-width: 5px"
            d="m 333,526 0,0 c -26,21 -52,20 -67,0 l 0,0"></path>
          <ellipse style="fill: none; stroke: white; stroke-width: 8px"
             cx="293" cy="524" rx="10" ry="10" />
        </g>
        <g class="view-mode" transform="translate(100, 250)">
          <text class="unselectable svg-interface-button" x="125" y="30" style="font-size: 30px; text-anchor: middle">orthogonal</text>
          <rect x="0" y="0" width="250" height="45" class="svg-interface-button-stroke"></rect>
        </g>

        <g class="measurement-mode" transform="translate(100, 305)">
          <text class="unselectable svg-interface-button" x="125" y="30" style="font-size: 30px; text-anchor: middle">Copenhagen</text>
          <rect x="0" y="0" width="250" height="45" class="svg-interface-button-stroke"></rect>
        </g>
      </g>

      <g class="interface-hint-overlay hidden">
        <rect width="10000" height="10000" x="-4000" y="-4000"></rect>
        <g transform="translate(-275,25)">
          <path d="M-12.5 0 L0 25 L12.5 0 L82.5 0 L82.5 -50 L-82.5 -50 L-82.5 0 Z"></path>
          <text x="0" y="-15">level list</text>
        </g>
        <g transform="translate(-275,437.5)">
          <path d="M-12.5 0 L0 -25 L12.5 0 L82.5 0 L82.5 50 L-82.5 50 L-82.5 0 Z"></path>
          <text x="0" y="32.5">encyclopedia</text>
        </g>
        <g transform="translate(-275,687.5)">
          <path d="M-12.5 0 L0 -25 L12.5 0 L82.5 0 L82.5 50 L-82.5 50 L-82.5 0 Z"></path>
          <text x="0" y="32.5">sandbox level</text>
        </g>

        <g transform="translate(1475,762.5)">
          <path d="M-12.5 0 L0 25 L12.5 0 L25 0 L25 -50 L-100 -50 L-100 0 Z"></path>
          <text x="-37.5" y="-15">play</text>
        </g>
        <g transform="translate(1637.5,762.5)">
          <path d="M-50 0 L-37.5 25 L-25 0 L25 0 L25 -50 L-100 -50 L-100 0 Z"></path>
          <text x="-37.5" y="-15">stop</text>
        </g>
        <g transform="translate(1800,762.5)">
          <path d="M-87.5 0 L-75 25 L-62.5 0 L25 0 L25 -50 L-100 -50 L-100 0 Z"></path>
          <text x="-37.5" y="-15">forward</text>
        </g>

        <g transform="translate(1475,1062.5)">
          <path d="M-12.5 0 L0 -25 L12.5 0 L25 0 L25 50 L-100 50 L-100 0 Z"></path>
          <text x="-37.5" y="32.5">speed</text>
        </g>
        <g transform="translate(1637.5,1062.5)">
          <path d="M-50 0 L-37.5 -25 L-25 0 L25 0 L25 50 L-100 50 L-100 0 Z"></path>
          <text x="-37.5" y="32.5">reset</text>
        </g>
        <g transform="translate(1800,1062.5)">
          <path d="M-87.5 0 L-75 -25 L-62.5 0 L25 0 L25 50 L-100 50 L-100 0 Z"></path>
          <text x="-37.5" y="32.5">download</text>
        </g>

        <g transform="translate(1525, 1150)">
          <path d="M-12.5 0 L0 -25 L12.5 0 L82.5 0 L82.5 50 L-82.5 50 L-82.5 0 Z"></path>
          <text x="0" y="32.5">view mode</text>
        </g>

        <g transform="translate(1450,-25)">
          <path d="M-12.5 0 L0 25 L12.5 0 L400 0 L400 -50 L-25 -50 L-25 0 Z"></path>
          <text x="187.5" y="-15">drag &amp; drop to move; click to rotate</text>
        </g>
      </g>

      <g class="board-controls" transform="translate(1425, 800)">
        <g class="play">
          <defs>
              <path id="pause-icon"
                    d="M0 0 L6 0 L6 16 L0 16 M10 0 L16 0 L16 16 L10 16" />
              <path id="play-icon"
                    d="M0 0 L8 4 L8 12 L0 16 M8 4 L16 8 L16 8 L8 12" />
          </defs>
          <path class="actual-icon svg-interface-button"
                transform="translate(25, 25) scale(3.125)"
                d="M0 0 L8 4 L8 12 L0 16 M8 4 L16 8 L16 8 L8 12" />
          <circle cx="50" cy="50" r="50" class="svg-interface-button-stroke"></circle>
        </g>
        <g class="stop" transform="translate(125, 0)">
          <rect class="svg-interface-button" width="50" height="50" x="25" y="25"></rect>
          <circle cx="50" cy="50" r="50" class="svg-interface-button-stroke"></circle>
        </g>
        <g class="forward" transform="translate(250, 0)">
          <path class="svg-interface-button"
                d="M0 0 L12 8 L0 16 Z"
                transform="translate(25, 25) scale(3.125)"></path>
          <path class="svg-interface-button"
                d="M12 0 H16 V16 H12 Z"
                transform="translate(25, 25) scale(3.125)"></path>
          <circle cx="50" cy="50" r="50" class="svg-interface-button-stroke"></circle>
        </g>
        <g class="speed" transform="translate(0,125)">
          <path class="svg-interface-button" d="M0 50 L100 35 V65 Z"></path>
          <rect class="svg-interface-button" x="50" y="25" width="8" height="50"></rect>
          <rect class="svg-interface-button-stroke" x="0" y="0" width="100" height="100"></rect>
        </g>
        <g class="reset" transform="translate(125, 125)">
          <path class="svg-interface-button" transform="translate(25, 25) scale(3.125)" d="M0 16 A 6 6 0 0 0 6 12 V 8 H 0 A 8 8 1 1 1 16 8 H 10 V 12 A 6 6 0 0 0 16 16 Z"></path>
          <ellipse transform="translate(25, 25) scale(3.125)" cx="8" cy="11" rx="5" ry="1" style="stroke: white; stroke-width: 1px; fill: none;"/>
          <circle cx="50" cy="50" r="50" class="svg-interface-button-stroke"></circle>
        </g>
        <g class="download" transform="translate(250, 125)">
          <path class="svg-interface-button" transform="translate(25, 25) scale(3.125)" d="M5 0 V 8 H 0 L 8 16 L 16 8 H 11 V 0 Z"></path>
          <circle cx="50" cy="50" r="50" class="svg-interface-button-stroke"></circle>
        </g>
      </g>

      <g class="navigation-controls" transform="translate(-325, 59)">
        <g class="level-list" transform="translate(0, 0)">
          <rect class="svg-interface-button" width="50" height="4" x="25" y="33"></rect>
          <rect class="svg-interface-button" width="50" height="4" x="25" y="48"></rect>
          <rect class="svg-interface-button" width="50" height="4" x="25" y="63"></rect>
          <circle cx="50" cy="50" r="50" class="svg-interface-button-stroke"></circle>
        </g>
        <g class="help" transform="translate(0, 125)">
          <text class="unselectable svg-interface-button" x="50" y="70" style="font-size: 60px; text-anchor: middle">?</text>
          <circle cx="50" cy="50" r="50" class="svg-interface-button-stroke"></circle>
        </g>
        <g class="encyclopedia" transform="translate(0, 250)">
          <g transform="translate(25, 25)">
            <path d="M5 3.5C5 6 7 6 10 6h35v43H10c-3 0-5 0-5-2.5v-43" fill="none" stroke="#fff"/>
            <path d="M5 3.5C5 1 7 1.045 10 1h30l5 5" fill="none" stroke="#fff"/>
            <path d="M20.71 24.79l.39.78.66-.48c.57-.42 1.8-1.02 2.07-1.02.18 0 .3.12.3.33 0 .18-.06.42-.24 1.2l-1.77 7.23c-.09.42-.18 1.08-.18 1.56 0 .78.39 1.29.96 1.29 1.14 0 2.55-.69 4.98-2.43.39-.3.51-.36.84-.6l-.36-.84-.81.51c-1.05.66-1.53.9-1.83.9-.21 0-.36-.15-.36-.33 0-.39.21-1.38.6-2.79l1.62-5.88c.15-.54.27-1.44.27-2.01 0-.66-.3-1.11-.75-1.11-.87 0-2.67.9-4.5 2.28l-1.89 1.41zm6.93-10.47c-1.14 0-2.04.96-2.04 2.22 0 1.08.6 1.71 1.62 1.71 1.2 0 2.07-.93 2.07-2.16 0-1.02-.69-1.77-1.65-1.77z" fill="#fff" stroke="none"/>
          </g>
          <circle cx="50" cy="50" r="50" class="svg-interface-button-stroke"></circle>
        </g>
        <g class="sandbox" transform="translate(0, 500)">
          <text class="unselectable svg-interface-button" x="50" y="75" style="font-size: 70px; text-anchor: middle">&#8734;</text>
          <circle cx="50" cy="50" r="50" class="svg-interface-button-stroke"></circle>
        </g>
      </g>

    </svg>
    <canvas id="gameCanvas" class="canvas--hidden"></canvas>
    <canvas id="gameHelperCanvas" class="canvas--helper"></canvas>
  </div>
</div>

<div class="popup">
  <div class="popup-overlay popup-action--close"></div>
  <div class="popup-container">
    <div class="popup-window">
      <div class="popup-content"></div>
      <div class="popup-buttons">
        <button class="popup-action--close">OK</button>
        <button class="popup-action--next-level">Next level »</button>
      </div>
    </div>
  </div>
</div>

  <script src="build.js"></script>
  <script defer data-domain="v2016.quantumgame.io" src="https://plausible.io/js/plausible.js"></script>
</body>
</html>
