{
  "jspm": {
    "dependencies": {
      "d3": "github:d3/d3@^3.5.5",
      "file-saver": "npm:file-saver@^1.3.1",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "json-stringify-pretty-compact": "npm:json-stringify-pretty-compact@^1.0.1",
      "lodash": "npm:lodash@^4.13.1",
      "normalize.css": "github:necolas/normalize.css@^3.0.3",
      "soundjs": "github:CreateJS/SoundJS@^0.6.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "clean-css": "npm:clean-css@^3.4.6",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "jspm": "^0.16.55",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.2.2",
    "karma-jspm": "^2.0.1",
    "karma-spec-reporter": "0.0.23"
  }
}
