/* Navbar */

nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: blue;
    width: 100%;
}

.nav-gradient {
    width: 100%;
    height: 20px;
    background-image: linear-gradient(blue, rgba(255,0,0,0));
}

.navigation_div_start {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 50%;
}

.navigation_div_end {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 50%;
}

#logobutton {
    border: 0;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    background-color: blue;
    min-width: 200px;
    width: 40%;
}

#logobutton:hover {
    filter: brightness(70%);
}

.home-button-logo {
    object-fit: cover;
    min-width: 200px;
    width: 100%;
}

#loginbutton, #addgame, #contact-messages {
    border: 0;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    background-color: blue;
}

#loginbutton:hover, #addgame:hover, #contact-messages:hover {
    filter: brightness(70%);
}

.login-button-text, .addgame-button-text, .contact-messages-button-text {
    color: white;
    font-size: 15px;
}

.username {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    color: white;
}
/* Footer */

footer {
    background-color: blue;
    text-align: center;
    color: white;
    padding: 2%;
    height: 250px;
}

.footer-box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.footer-gradient {
    width: 100%;
    height: 20px;
    background-image: linear-gradient(rgba(255,0,0,0), blue);
}

#footer-column {
    display: flex;
    flex-direction: column;
}

#footerbutton {
    border: 2px;
    border-color: black;
    color: white;
    border-style: solid;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    background-color: blue;
    width: 120px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
}

#footerbutton:hover {
    filter: brightness(70%);
}

.social-media-button {
    cursor: pointer;
    background-color: blue;
    border-style: none;
    width: 75px;
    height: 75px;
}

.social-media-button:hover {
    filter: brightness(70%);
}

.social-media-image {
    width: 50px;
}

/* Rest */

body {
    margin: 0;
    background-color: rgb(0, 140, 255);
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    object-fit: cover;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.gamepage-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.gamepage-name {
    color: white;
}

.game-information {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}

.game-description {
    text-align: center;
    width: 50%;
    background-color: blue;
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
}

.playcount-text {
    text-align: center;
    width: 125px;
    height: 100px;
    background-color: blue;
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
}

.welcome-message {
    font-size: 40px;
    text-align: center;
    color: white;
}

.game-box-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px;
    font-size: large;
    margin: 1%;
    object-fit: cover;
}

.game-box-a:hover {
    filter: brightness(80%);
}

.game-image {
    width: 200px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}

.login-box {
    background-color: blue;
    width: 50%;
    height: 400px;
    margin: 10%;
    padding: 30px;
    text-align: center;
    border-radius: 15px;
}

.login-titles {
    margin: 0;
}

.login-submit-button {
    border: 5px;
    border-color: black;
    border-style: solid;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    background-color: blue;
    width: 100px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
}

.login-submit-button:hover {
    filter: brightness(70%);
}

.invalid-login-text {
    font-size: 30px;
    font-weight: bolder;
    color: red;
}

.addgame-form-box, .editgame-form-box, .contact-form-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: blue;
    border-radius: 15px;
    padding: 3%;
    margin: 3%;
    text-align: center;
}

.addgame-explanation {
    width: 50%;
}

.editboxes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-message-field {
    width: 300px;
    height: 200px;
}

.contact-messages-content {
    width: 90%;
    margin: 5%;
}

.message-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 4%;
    font-size: large;
    margin: 1%;
}

.contact-id-box, .contact-name-box, .contact-email-box, .contact-message-box, .contact-status-box {
    display: flex;
    flex-direction: column;
}