/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


#scroll-pane,.scroll-pane { background-color:white;float:left;overflow: auto; width: 91px; height:136px;position:relative;border:0px solid gray;margin-bottom:25px;display:inline}
#scroll-pane,.scroll-pane{position:relative}

/*#static-pane,.static-pane {background-color:white;float:left;overflow: hidden; width: 340px; height:34px;position:relative;border:0px solid gray;margin-bottom:25px;display:inline;}*/
#static-pane,.static-pane {background-color:white;overflow: hidden; width: 340px;margin: 0px auto;}

.scroll-content-item {background-color:#fcfcfc;color:#003366;width:100px;height:100px;float:left;margin:10px;font-size:3em;line-height:96px;text-align:center;border:1px solid gray;display:inline;}

.scroll-content {position:absolute;top:0;left:0}
.slider-wrap{position:absolute;right:0;top:0;background-color:lightgrey;width:21px;border-left:0px solid gray;}
.slider-vertical{position:relative;left:3.5px;height:100%}

/*This is sort of hacky, but it hides the slider-vertical*/
.no-slider-vertical .ui-slider-vertical{border:0px; width:0%;}
.ui-slider-handle{width:21px;height:10px;margin:0 auto;background-color:green;display:block;position:absolute}
.ui-slider-handle img{border:none}
.scrollbar-top{position:absolute;top:0;}
.scrollbar-bottom{position:absolute;bottom:0;}
.scrollbar-grip{position:absolute;top:50%;margin-top:-6px;}
.ui-slider-range{position:absolute;width:100%;background-color:lightgrey}


.equip-slot{background-color:#3f48cc;color:white;text-align:center;font-size:80%;}
.use-slot{background-color:#880015;color:white;text-align:center;font-size:80%;}
.item-flavor-text {
    /*font-weight: bold;*/
}

/*Color for the flavor text depends on whether it's an equip or use slot*/
.equip-slot .item-flavor-text{color: #c3c3c3;}
.use-slot .item-flavor-text{color: #a3a3cc;}
.test3{background-color:white;color:black;}

.ui-button .ui-icon.diamond {
    background-image: url(../../res/img/icon_16.png);
    width: 16;
    height: 16; 
}

.ui-button.ui-state-hover .ui-icon.diamond {
    background-image: url(../../res/img/icon_16.png);
    width: 16;
    height: 16; 
}

/*Prevent the user from selecting text*/
.no-text-select{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*Explicitly allow the user to select text*/
.text-select{
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.icon-sprite {
    width: 16px;
    height: 16px;
    background: url(../../res/img/icon_16.png) 0 0 no-repeat;
}
.diamond-icon {
    background-position: -0px -0px;
}
.dagger-icon {
    background-position: -32px -0px;
}
.shield-icon {
    background-position: -48px -0px;
}
.heart-icon {
    background-position: -64px -0px;
}

/*Using a sprite creator might be nice (we could also make our own): http://draeton.github.com/stitches/*/
/*I'm not sure how to prevent having to hard-code the image path*/
.char-sprite {
    width: 24px;
    height: 24px;
    background: url(../../res/img/char_24.png) 0 0 no-repeat;
}

.arch-alt-0-png {
    background-position: -360px -0px;
}
.arch-alt-1-png {
    background-position: -0px -24px;
}
.arch-alt-2-png {
    background-position: -24px -48px;
}
.arch-alt-3-png {
    background-position: -24px -24px;
}
.arch-alt-4-png {
    background-position: -24px -24px;
}

.war-alt-0-png {
    background-position: -408px -0px;
}
.war-alt-1-png {
    background-position: -24px -48px;
}
.war-alt-2-png {
    background-position: -240px -48px;
}
.war-alt-3-png {
    background-position: -48px -48px;
}
.war-alt-4-png {
    background-position: -48px -48px;
}

.wiz-alt-0-png {
    background-position: -336px -0px;
}
.wiz-alt-1-png {
    background-position: -96px -96px;
}
.wiz-alt-2-png {
    background-position: -96px -96px;
}
.wiz-alt-3-png {
    background-position: -96px -96px;
}
.wiz-alt-4-png {
    background-position: -96px -96px;
}

.smallDiamond-png {
    background-position: -352px -288px;
}

.redCube-png {
    background-position: -384px -352px;
}

.purpleCube-png {
    background-position: -416px -352px;
}

.greenCube-png {
    background-position: -448px -352px;
}

.item-sprite {
    width: 32px;
    height: 32px;
    background: url(../../res/img/item_32.png) 0 0 no-repeat;
}


.treasure-png {
    background-position: -0px -0px;
}

/*This applies 8 black shadows with no blur, which are exact copies of whatever 
was drawn to begin with, but they're offset slightly*/
.outline-font {
    text-shadow: 
        -1px -1px 0 black,
        -1px 1px 0 black,
        1px -1px 0 black,
        1px 1px 0 black,
        -2px -2px 0 black,
        -2px 2px 0 black,
        2px -2px 0 black,
        2px 2px 0 black;
}

.ui-progressbar {
    position: relative;
}
.progress-label {
    position: absolute;
    left: 35%;
    top: 4px;
    font-weight: bold;
    font-size: 4em;
    text-shadow: 2px 2px 0 #444;
}








/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
