<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tile Picker</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="tile_picker.js"></script>
    </head>
    <body>
        <div style="position:absolute;background-color:white;border:2px solid black;font-size:2em" id="coordsDiv">coords</div>
        <img id="envImg" src="../../../res/img/env_24.png"/>
        <div style="position:absolute;border:1px solid red" id="rectangleDiv"></div>
    </body>
</html>
